<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>SPACE</title>
  </head>
  <body>
    <!-- 상단 배너 -->
    <div class="banner">
      <div class="banner__content">
        <div>지금 우주 여행 예약시 30%를 할인해 드려요!</div>
        <a class="banner__link" href="#">문의하러 가기 ></a>
      </div>
    </div>

    <!-- 헤더 -->
    <header class="header">
      <div class="res-inner">
        <div class="header__inner">
          <!-- 로고 -->
          <div class="header__logo">
            <span class="logo">
              <a class="logo__link" href="./index.html"> SPACE </a>
            </span>
          </div>

          <!-- GNB -->
          <div class="header__gnb">
            <nav class="gnb">
              <ul class="gnb__list">
                <li class="gnb__item">
                  <a class="gnb__link" href="#planetSec">행성 정보</a>
                </li>
                <li class="gnb__item">
                  <a class="gnb__link" href="#picSec">사진</a>
                </li>
                <li class="gnb__item">
                  <a class="gnb__link" href="#newsSec">뉴스</a>
                </li>
                <li class="gnb__item">
                  <a class="gnb__link" href="#faqSec">질문 및 답변</a>
                </li>
                <li class="gnb__item">
                  <a class="gnb__link" href="#atozSec">우주 여행 A-Z</a>
                </li>
                <li class="gnb__item">
                  <a class="gnb__link" href="#contactSec">문의하기</a>
                </li>
                <li class="gnb__item">
                  <a class="gnb__link" href="#portfolioInfoSec"
                    >포트폴리오 정보</a
                  >
                </li>
                <li class="gnb__item">
                  <a class="gnb__link" href="#createInfoSec">제작자 정보</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- 메인 비주얼 -->
    <div class="main-visual" id="mainVisual">
      <div class="res-inner">
        <h1 class="main-visual__title">
          우주로의 여행,<br />
          SPACE와 함께
        </h1>
      </div>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
